org.jbpm.ui/schema/forms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://runa.ru/xml" xmlns="http://runa.ru/xml" elementFormDefault="qualified">
	<xs:element name="forms">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="form" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="variable" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="format" type="xs:string" default="org.jbpm.web.formgen.format.DefaultFormat"/>
									<xs:attribute name="name" type="xs:string" use="required"/>
									<xs:attribute name="optional" type="xs:string" use="optional" default="false"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="file" type="xs:string" use="optional"/>
						<xs:attribute name="state" type="xs:string" use="required"/>
						<xs:attribute name="type" type="xs:string" default="html"/>
						<xs:attribute name="validationFile" type="xs:string" use="optional"/>
						<xs:attribute name="jsValidation" type="xs:boolean" use="optional" default="false"/>
						<xs:attribute name="scriptFile" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
