org.jbpm.ui/schema/variables.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://runa.ru/xml" xmlns="http://runa.ru/xml" elementFormDefault="qualified">
	<xs:element name="variables">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="variable" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="format" type="xs:string" default="org.jbpm.web.formgen.format.DefaultFormat" />
						<xs:attribute name="name" type="xs:string" use="required" />
						<xs:attribute name="optional" type="xs:string" use="optional" default="false" />
						<xs:attribute name="swimlane" type="xs:boolean" use="optional" default="false" />
						<xs:attribute name="description" type="xs:string" use="optional" default="false" />
						<xs:attribute name="defaultValue" type="xs:string" use="optional" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>