wfe/wfe-bots/src/main/resources/bots.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://runa.ru/xml" xmlns="http://runa.ru/xml" elementFormDefault="qualified">
	<xs:element name="bots">
		<xs:complexType>
			<xs:sequence>			
  				<xs:element name="bot" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="task" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="configuration" type="xs:string" use="required"/>
									<xs:attribute name="handler" type="xs:string" use="required"/>
									<xs:attribute name="name" type="xs:string" use="required"/>
									<xs:attribute name="timeout" type="xs:integer" default="2147483647" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="login" type="xs:string" use="required"/>
						<xs:attribute name="password" type="xs:string" use="required"/>
						<xs:attribute name="maxTaskListSize" type="xs:integer" default="2147483647"/>
						<xs:attribute name="startTimeout" type="xs:long" default="0"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
