branches/preview/customization/resources/email-template.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://runa.ru/xml" xmlns="http://runa.ru/xml" elementFormDefault="qualified">

    <xs:element name="message">
	<xs:complexType>
	    	<xs:sequence>
    			<xs:element name="from" maxOccurs="1" minOccurs="0" type="xs:string"/>
    			<xs:element name="to" maxOccurs="1" minOccurs="0" type="xs:string"/>
	    		<xs:element name="cc" maxOccurs="1" minOccurs="0" type="xs:string"/>
    			<xs:element name="bcc" maxOccurs="1" minOccurs="0" type="xs:string"/>
    			<xs:element name="subject" maxOccurs="1" minOccurs="0" type="xs:string"/>
	    		<xs:element name="body" maxOccurs="1" minOccurs="0" type="xs:string"/>
    		</xs:sequence>
	</xs:complexType>
    </xs:element>
</xs:schema>
